COMPOSE_PROJECT_NAME=opendata_airflow
# https://airflow.apache.org/docs/apache-airflow/stable/start/docker.html
# On Linux, the mounted volumes in container use the native Linux filesystem user/group permissions, so you have to make sure the container and host computer have matching file permissions.
AIRFLOW_GID=0